<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <form id="login-form" method="POST">
        <div>
          <label for="login-email">E-mail</label>
          <input
            id="login-email"
            placeholder="E-mail"
            type="email"
            name="email"
          />
          <p class="error" id="eamil-error"></p>
        </div>
        <div>
          <label for="login-password">Password</label>
          <input
            id="login-password"
            placeholder="password"
            type="password"
            name="password"
          />
          <p class="error" id="password-error"></p>
        </div>
        <button type="submit" class="submit-btn-submitting">
          Submitting...
        </button>
        <button type="submit" class="submit-btn-submit">Submit</button>
      </form>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
